{
  "author": "Vasiliy Detkov",
  "name": "fetch_styles",
  "homepage": "http://localhost:3000/api",
  "version": "1.0.0",
  "description": "test application for queries to local server",
  "main": "src/server.js",
  "scripts": {
    "start:web": "npm install http-server && http-server",
    "start:server": "node src/server.js"
  }
}
